Repository: GNOME/gnome-menus
Catalog: po/*.po
Languages: zh_cn

source: Sound & Video
zh_cn: 影音

source: Multimedia menu
zh_cn: 多媒体菜单

source: Programming
zh_cn: 编程

source: Tools for software development
zh_cn: 软件开发工具

source: Education
zh_cn: 教育

source: Games
zh_cn: 游戏

source: Games and amusements
zh_cn: 游戏和娱乐

source: Graphics
zh_cn: 图形

source: Graphics applications
zh_cn: 图形应用程序

source: Internet
zh_cn: 互联网

source: Programs for Internet access such as web and email
zh_cn: 网络相关应用软件，如网络浏览和电子邮件管理

source: Office
zh_cn: 办公

source: Office Applications
zh_cn: 办公应用程序

source: System Tools
zh_cn: 系统工具

source: System configuration and monitoring
zh_cn: 系统配置和监视

source: Universal Access
zh_cn: 通用访问

source: Universal Access Settings
zh_cn: 通用访问设置

source: Accessories
zh_cn: 附件

source: Desktop accessories
zh_cn: 桌面附件

source: Applications
zh_cn: 应用程序

source: Other
zh_cn: 其他

source: Applications that did not fit in other categories
zh_cn: 无法分入其他类别的应用程序

source: Sundry
zh_cn: 杂项

source: Utilities
zh_cn: 工具

source: Small but useful GNOME tools
zh_cn: 有用的 GNOME 小工具

source: Web Applications
zh_cn: 基于 Web 的应用

source: Applications and sites saved from Web
zh_cn: 保存的网站和 Web 应用程序
